<?php

include("../simple_html_dom/simple_html_dom.php");
include("atualizacaoPrincipal.php");

function getPage($id){
    date_default_timezone_set('America/Sao_Paulo');
    ini_set("display_errors", 1);
    error_reporting(E_ALL);
    $headers = array(
	'Accept: application/json, text/javascript, */*; q=0.01', 
        'Accept-Encoding: gzip, deflate',
        'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7',
        'Connection: keep-alive',
        'Content-Length: 102',
        'Content-Type: application/x-www-form-urlencoded; charset=UTF-8',
        'Host: www.soscriancasdesaparecidas.rj.gov.br',
        'Origin: http://www.soscriancasdesaparecidas.rj.gov.br',
        'Referer: http://www.soscriancasdesaparecidas.rj.gov.br/consulta_publica/consulta_publica.php',
        'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36',
        'X-Requested-With: XMLHttpRequest'
);
    
    $postData = array(
        'nome' =>"" ,
        'idadeInicial' =>"",
        'idadeFinal' => "",
        'sexo' => "",
        'pele' => "", 
        'corOlhos' => "", 
        'tipoCabelo' =>"", 
        'corCabelo' =>"",
        'paginaAtual' =>  "$id",
        'situacao' => "", 
        );

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, "http://www.soscriancasdesaparecidas.rj.gov.br/consulta_publica/consulta_publica.php"); 
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt( $ch, CURLOPT_COOKIEJAR,  'cookieDesaparecidos.txt');
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $postData);
    $output = curl_exec($ch);
    
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, "http://www.soscriancasdesaparecidas.rj.gov.br/consulta_publica/consulta_publica.php"); 
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt( $ch, CURLOPT_COOKIEFILE,  'cookieDesaparecidos.txt');
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $postData);
    $page = curl_exec($ch);
    
    curl_close($ch);
    
//    $ch = curl_init();
//    curl_setopt($ch, CURLOPT_URL, "http://www.soscriancasdesaparecidas.rj.gov.br/consulta_publica/corpo_consulta_publica.php"); 
//    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
//    curl_setopt( $ch, CURLOPT_COOKIEJAR,  'cookieDesaparecidos.txt');
//        curl_setopt($ch, CURLOPT_COOKIESESSION, true);
//    curl_setopt( $ch, CURLOPT_COOKIEFILE,  'cookieDesaparecidos.txt'); 

//    $page = curl_exec($ch); 
//    curl_close($ch);
    return $page;
}

echo(getPage(2));

//function getStr($begin, $end, $x){
//    $str ="";
//    for($i = 0 ; $i < count_chars($x) ; $i ++){
//        if($x[$i] == $begin){
//            $i++;
//            while($x[$i] != $end){
//                $str.= $x[$i];
//                 $i++;
//            }
//            break;
//        }
//    }
//    return $str;
//}


//var_dump(file_get_html("http://www.soscriancasdesaparecidas.rj.gov.br/consulta_publica/consulta_publica.php")->find('div#foto1'));
//for($i = 1; $i <= 2 ; $i ++){
//    $html = str_get_html(getPage($i,"true"));
//    foreach ( $html->find('tr[onmouseover] div a[onclick]') as $id) {
//            $source = 'http://www.desaparecidos.pr.gov.br/desaparecidos/desaparecidos.do?action=detalhesDesaparecido&c='. getStr('(',')',$id->onclick);
//            $html_people = file_get_html($source);
//            $data = array();
//            $img = $html_people->find('span.form_value img', 0)->src;
//            $img = str_replace((';'. getStr(";","?",$img)),"", $img);
//            $data["Foto"] = "http://www.desaparecidos.pr.gov.br".$img;
//            $data["Fonte"] = $source;
//            foreach ($html_people->find('table.form_tabela') as $metadata) {
//                foreach($metadata->find('tr') as $tr){
//                        $data[$tr->find('td text',0)->_[4]] = $tr->find('td text',1)->_[4];
//                }
//            }
//            var_dump($data);
//    }
//    
//}
//
//for($i = 1; $i <= 98 ; $i ++){
//    $html = str_get_html(getPage($i,"false"));
//    foreach ( $html->find('tr[onmouseover] div a[onclick]') as $id) {
//            $source = 'http://www.desaparecidos.pr.gov.br/desaparecidos/desaparecidos.do?action=detalhesDesaparecido&c='. getStr('(',')',$id->onclick);
//            $html_people = file_get_html($source);
//            $data = array();
//            $img = $html_people->find('span.form_value img', 0)->src;
//            $img = str_replace((';'. getStr(";","?",$img)),"", $img);
//            $data["Foto"] = "http://www.desaparecidos.pr.gov.br".$img;
//            $data["Fonte"] = $source;
//            foreach ($html_people->find('table.form_tabela') as $metadata) {
//                foreach($metadata->find('tr') as $tr){
//                        $data[$tr->find('td text',0)->_[4]] = $tr->find('td text',1)->_[4];
//                }
//            }
//            var_dump($data);
//    }
//    
//}
?>
